{
  "name": "karin-plugin-ling",
  "version": "1.3.7",
  "author": "yusheng",
  "type": "module",
  "dependencies": {
    "@karinjs/md-html": "^1.1.3",
    "systeminformation": "^5.23.5"
  },
  "imports": {
    "#components": "./components/index.js",
    "#models": "./models/index.js",
    "#lib": "./lib/index.js",
    "#state": "./state/index.js"
  }
}
